sudo su
echo "deb http://www.linux-projects.org/listing/uv4l_repo/raspbian/ jessie main" >> /etc/apt/sources.list
curl http://www.linux-projects.org/listing/uv4l_repo/lrkey.asc | sudo apt-key add -
sudo apt-get update && apt-get -f install uv4l uv4l-raspicam uv4l-raspicam-extras uv4l-webrtc && apt-get clean && rm -rf /var/lib/apt/lists/*
sudo apt-get update && apt-get -f install connman hostapd iproute2 iw raspberrypi-bootloader sense-hat libdbus-1-dev libexpat-dev rabbitmq-server erlang logrotate rfkill python-dev python-smbus python-psutil python-pip python-serial wireless-tools && apt-get clean && rm -rf /var/lib/apt/lists/*

connmanctl enable wifi
connmanctl enable bluetooth

# PAIR BT CONTROLLER

# sudo su
# apt-get update && apt-get install -y rpi-update
# rpi-update

pip install paho-mqtt
mkdir -p /usr/src/app/
chown pi /usr/src/app/
cd /usr/src/app/

git clone https://github.com/juano2310/aRobot.git

npm install --unsafe-perm --production && npm cache clean

./node_modules/.bin/bower --allow-root install && ./node_modules/.bin/bower --allow-root cache clean

./node_modules/.bin/coffee -c ./src

echo '[{rabbit,        [{loopback_users, []}]}].' >> /etc/rabbitmq/rabbitmq.config
sudo rabbitmq-plugins enable rabbitmq_mqtt
sudo rabbitmq-plugins enable rabbitmq_web_stomp
sudo rabbitmq-plugins enable rabbitmq_management
sudo service uv4l_raspicam start

sudo nano /etc/rc.local
## ADD sudo bash /usr/src/app/start &
